[gd_scene format=3 uid="uid://dl5hnl0sxf6j4"]

[ext_resource type="PackedScene" uid="uid://b2stfejm340pq" path="res://feiticos/FuraSapato/armadilha_3d.tscn" id="1_p0xf2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7d02w"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2w1e"]
albedo_color = Color(0.8104371, 9.62615e-08, 0.42737412, 1)

[node name="Espinhos" type="Node3D" unique_id=1104900511]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=577788761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25063676, 0)
visible = false
mesh = SubResource("CylinderMesh_7d02w")
surface_material_override/0 = SubResource("StandardMaterial3D_f2w1e")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1707266044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2387259, 0.25063676, -0.27394772)
visible = false
mesh = SubResource("CylinderMesh_7d02w")
surface_material_override/0 = SubResource("StandardMaterial3D_f2w1e")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1235356639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21720135, 0.25063676, -0.27003413)
visible = false
mesh = SubResource("CylinderMesh_7d02w")
surface_material_override/0 = SubResource("StandardMaterial3D_f2w1e")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1805903350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2700342, 0.25063676, 0.26220715)
visible = false
mesh = SubResource("CylinderMesh_7d02w")
surface_material_override/0 = SubResource("StandardMaterial3D_f2w1e")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=405319096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2250284, 0.25063676, 0.24655303)
visible = false
mesh = SubResource("CylinderMesh_7d02w")
surface_material_override/0 = SubResource("StandardMaterial3D_f2w1e")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=815262175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40242648, 0.25063676, -0.6591252)
visible = false
mesh = SubResource("CylinderMesh_7d02w")
surface_material_override/0 = SubResource("StandardMaterial3D_f2w1e")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=23702364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4964553, 0.25063676, -0.5926204)
visible = false
mesh = SubResource("CylinderMesh_7d02w")
surface_material_override/0 = SubResource("StandardMaterial3D_f2w1e")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="." unique_id=1209675636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6890441, 0.25063676, 0.042922616)
visible = false
mesh = SubResource("CylinderMesh_7d02w")
surface_material_override/0 = SubResource("StandardMaterial3D_f2w1e")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=387869777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19781339, 0.25063676, 0.6184963)
visible = false
mesh = SubResource("CylinderMesh_7d02w")
surface_material_override/0 = SubResource("StandardMaterial3D_f2w1e")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=205363956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64390886, 0.25063676, 0.121370405)
visible = false
mesh = SubResource("CylinderMesh_7d02w")
surface_material_override/0 = SubResource("StandardMaterial3D_f2w1e")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=1167845489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39835846, 0.25063676, 0.58358335)
visible = false
mesh = SubResource("CylinderMesh_7d02w")
surface_material_override/0 = SubResource("StandardMaterial3D_f2w1e")

[node name="Armadilha3d" parent="." unique_id=1938880104 instance=ExtResource("1_p0xf2")]

[node name="Skeleton3D" parent="Armadilha3d/Armadilha/Armature" parent_id_path=PackedInt32Array(1938880104, 1406988848, 1880278043) index="0" unique_id=1291378380]
bones/1/rotation = Quaternion(-8.358623e-08, 4.8660973e-09, 0.8829978, 0.46937737)
bones/3/rotation = Quaternion(-0.23151049, 0.97283244, -1.7478566e-08, 7.344682e-08)

[node name="AnimationPlayer" parent="Armadilha3d/Armadilha" parent_id_path=PackedInt32Array(1938880104, 1406988848) index="1" unique_id=1994891260]
autoplay = &"Take 001"

[editable path="Armadilha3d"]
[editable path="Armadilha3d/Armadilha"]
