[gd_scene format=3 uid="uid://dl5hnl0sxf6j4"]

[ext_resource type="PackedScene" uid="uid://b2stfejm340pq" path="res://feiticos/FuraSapato/armadilha_3d.tscn" id="1_p0xf2"]

[node name="Espinhos" type="Node3D" unique_id=1104900511]

[node name="Armadilha3d" parent="." unique_id=1938880104 instance=ExtResource("1_p0xf2")]

[node name="Skeleton3D" parent="Armadilha3d/Armadilha/Armature" parent_id_path=PackedInt32Array(1938880104, 1406988848, 1880278043) index="0" unique_id=1291378380]
bones/1/rotation = Quaternion(-8.358623e-08, 4.8660973e-09, 0.8829978, 0.46937737)
bones/3/rotation = Quaternion(-0.23151049, 0.97283244, -1.7478566e-08, 7.344682e-08)

[node name="AnimationPlayer" parent="Armadilha3d/Armadilha" parent_id_path=PackedInt32Array(1938880104, 1406988848) index="1" unique_id=1994891260]
autoplay = &"Take 001"

[editable path="Armadilha3d"]
[editable path="Armadilha3d/Armadilha"]
