[gd_scene format=3 uid="uid://c0xr3up2ldxh7"]

[sub_resource type="SphereMesh" id="SphereMesh_k3kbq"]
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cup7"]
transparency = 1
albedo_color = Color(0.57, 0.44649997, 0, 0.627451)
metallic = 1.0
metallic_specular = 0.8
roughness = 0.15

[node name="FS_ToTeVendo" type="Node3D" unique_id=1296584297]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1965752395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1465037, 0)
mesh = SubResource("SphereMesh_k3kbq")
surface_material_override/0 = SubResource("StandardMaterial3D_3cup7")
