; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LutaMagos"
run/main_scene="uid://blu1n6bnam470"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TrocaCenaTemp="*uid://6ynnwdsloeup"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720

[file_customization]

folder_colors={
"res://_debug/": "gray",
"res://assets/": "red",
"res://cenas/": "orange",
"res://cenas/game/": "purple",
"res://cenas/game/UI/": "green",
"res://cenas/menus/": "yellow",
"res://scripts/": "blue",
"res://scripts/game/": "purple",
"res://scripts/game/UI/": "green",
"res://scripts/menus/": "yellow",
"res://temas/": "teal"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
