[gd_scene format=3 uid="uid://bpldy0wvwb8d4"]

[ext_resource type="Theme" uid="uid://bs0lcsespqe3j" path="res://temas/menu_inicial_theme.tres" id="1_e1drf"]
[ext_resource type="Texture2D" uid="uid://b7astq4pf6rns" path="res://temas/menus/inicial/botao_frente.png" id="2_v7kka"]
[ext_resource type="Texture2D" uid="uid://bf7i03qy3t5nj" path="res://temas/menus/inicial/botao_fundo.png" id="3_v7kka"]

[node name="ButtonMetal" type="Button" unique_id=1906114435]
custom_minimum_size = Vector2(300, 130)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_e1drf")
icon = ExtResource("2_v7kka")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1723732680]
self_modulate = Color(0.8833332, 0, 1, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v7kka")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1629072833]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e1drf")
text = "AAAAAAAAAA"
