[gd_scene format=3 uid="uid://cydaaeay0mfes"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qnu6t"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gm2tg"]
sky_material = SubResource("ProceduralSkyMaterial_qnu6t")

[sub_resource type="Environment" id="Environment_8uxsp"]
background_mode = 2
sky = SubResource("Sky_gm2tg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qnu6t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gm2tg"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnu6t"]
albedo_color = Color(0.15083155, 0.11467839, 0.06946744, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_re11u"]
height = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_vjmtd"]
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gm2tg"]
albedo_color = Color(0.3253992, 0.5620063, 0.2883269, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uxsp"]
albedo_color = Color(0.69078666, 0.557282, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_re11u"]
albedo_color = Color(1.92523e-07, 0.6296412, 0.6582149, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qnu6t"]
points = PackedVector3Array(-0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5)

[sub_resource type="PrismMesh" id="PrismMesh_gm2tg"]
left_to_right = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjmtd"]
albedo_color = Color(0.89739984, 0.37242478, 5.7756904e-07, 1)

[node name="MapaTeste" type="Node3D" unique_id=13285931]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=591512917]
environment = SubResource("Environment_8uxsp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1288940417]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticChao" type="StaticBody3D" parent="." unique_id=157821026]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticChao" unique_id=1263738365]
visible = false
shape = SubResource("WorldBoundaryShape3D_qnu6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticChao" unique_id=1511362504]
mesh = SubResource("PlaneMesh_gm2tg")
surface_material_override/0 = SubResource("StandardMaterial3D_qnu6t")

[node name="Pilares" type="Node3D" parent="." unique_id=1507577521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -11)

[node name="StaticBody3D2" type="StaticBody3D" parent="Pilares" unique_id=2024561732]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pilares/StaticBody3D2" unique_id=391773757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_re11u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pilares/StaticBody3D2" unique_id=122257966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CylinderMesh_vjmtd")
surface_material_override/0 = SubResource("StandardMaterial3D_gm2tg")

[node name="StaticBody3D3" type="StaticBody3D" parent="Pilares" unique_id=385902756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2, 4)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pilares/StaticBody3D3" unique_id=1950110144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_re11u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pilares/StaticBody3D3" unique_id=2113759186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CylinderMesh_vjmtd")
surface_material_override/0 = SubResource("StandardMaterial3D_gm2tg")

[node name="StaticBody3D4" type="StaticBody3D" parent="Pilares" unique_id=1529978506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.961119, -3.8800006, 19.408901)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pilares/StaticBody3D4" unique_id=1839756526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_re11u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pilares/StaticBody3D4" unique_id=1067224790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CylinderMesh_vjmtd")
surface_material_override/0 = SubResource("StandardMaterial3D_8uxsp")

[node name="StaticBody3D5" type="StaticBody3D" parent="Pilares" unique_id=1418640251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.651348, -2.8404148, 21.220758)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pilares/StaticBody3D5" unique_id=1627902724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_re11u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pilares/StaticBody3D5" unique_id=1425715816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CylinderMesh_vjmtd")
surface_material_override/0 = SubResource("StandardMaterial3D_8uxsp")

[node name="StaticBody3D6" type="StaticBody3D" parent="Pilares" unique_id=675926384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9178905, 2.152464, 25.33804)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pilares/StaticBody3D6" unique_id=1304880251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_re11u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pilares/StaticBody3D6" unique_id=1753808285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CylinderMesh_vjmtd")
surface_material_override/0 = SubResource("StandardMaterial3D_re11u")

[node name="StaticRampa" type="StaticBody3D" parent="." unique_id=1393956325]
transform = Transform3D(-1.3704423, 0, -1.4566702, 0, 2, 0, 1.4566702, 0, -1.3704423, 9.327, 1, -8.56)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticRampa" unique_id=723904316]
shape = SubResource("ConvexPolygonShape3D_qnu6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticRampa" unique_id=1496322240]
mesh = SubResource("PrismMesh_gm2tg")
surface_material_override/0 = SubResource("StandardMaterial3D_vjmtd")
