[gd_scene format=3 uid="uid://cjhkug18kcf4c"]

[ext_resource type="PackedScene" uid="uid://dqhjphfb7wcn7" path="res://assets/mapa/mapa_up.glb" id="1_5367g"]
[ext_resource type="PhysicsMaterial" uid="uid://c6dbixfsei78q" path="res://cenas/game/mapas/arvore_physics_mat.tres" id="2_31cc0"]
[ext_resource type="Material" uid="uid://cv2qg1ceiyobd" path="res://assets/mapa/black_mat.tres" id="3_mltr3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eiid2"]
sky_top_color = Color(0.08706657, 0.11346652, 0.1486308, 1)
sky_horizon_color = Color(0.17940724, 0.18385431, 0.19275871, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_nmuvo"]
sky_material = SubResource("ProceduralSkyMaterial_eiid2")

[sub_resource type="Environment" id="Environment_duqwf"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_nmuvo")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_energy = 0.3
fog_density = 0.0
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.08
volumetric_fog_albedo = Color(0.82544, 0.7744, 0.88, 1)
volumetric_fog_emission = Color(0.075569995, 0.056700002, 0.09, 1)
volumetric_fog_emission_energy = 0.4
volumetric_fog_anisotropy = 0.14
volumetric_fog_length = 48.0
volumetric_fog_detail_spread = 3.3287103
volumetric_fog_ambient_inject = 0.49
volumetric_fog_sky_affect = 0.114

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ym645"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k52vg"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dr2bo"]
albedo_color = Color(0.097979955, 0.071787946, 0.040661238, 1)
metallic_specular = 0.27

[sub_resource type="BoxShape3D" id="BoxShape3D_5367g"]
size = Vector3(10.2752075, 74.77173, 87.8064)

[sub_resource type="BoxShape3D" id="BoxShape3D_31cc0"]
size = Vector3(10.2752075, 74.77173, 87.8064)

[sub_resource type="BoxShape3D" id="BoxShape3D_mltr3"]
size = Vector3(10.2752075, 74.77173, 87.8064)

[sub_resource type="BoxShape3D" id="BoxShape3D_sc0st"]
size = Vector3(2.5751953, 1.1835938, 2.4375)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5367g"]
height = 0.90625
radius = 0.98046875

[sub_resource type="CylinderShape3D" id="CylinderShape3D_31cc0"]
height = 3.369873
radius = 0.98046875

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mltr3"]
height = 5.944092
radius = 0.98046875

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y3euu"]
points = PackedVector3Array(0, 7.5, 0, 0.5, 0, -0.5, 0.5, 0, 0.5, -0.5, 0, -0.5, -0.5, 0, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_ry3dx"]
radius = 1.0398583

[sub_resource type="SphereShape3D" id="SphereShape3D_jxdug"]
radius = 0.9075194

[sub_resource type="SphereShape3D" id="SphereShape3D_pcr3s"]
radius = 0.64387333

[sub_resource type="PlaneMesh" id="PlaneMesh_smq05"]
material = ExtResource("3_mltr3")
size = Vector2(500, 500)

[sub_resource type="PlaneMesh" id="PlaneMesh_31cc0"]
material = ExtResource("3_mltr3")
size = Vector2(1000, 500)

[node name="MapaTestNight" type="Node3D" unique_id=869804376]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1523844572]
environment = SubResource("Environment_duqwf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=913807643]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.50534403, 0.5053441, 0.50534403, 1)
light_specular = 0.117
shadow_enabled = true

[node name="mapa_up" parent="." unique_id=1635566741 instance=ExtResource("1_5367g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2454834, 0)

[node name="StaticChao" type="StaticBody3D" parent="." unique_id=1968995545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)
visible = false
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticChao" unique_id=698518893]
shape = SubResource("WorldBoundaryShape3D_ym645")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticChao" unique_id=620712868]
mesh = SubResource("PlaneMesh_k52vg")
surface_material_override/0 = SubResource("StandardMaterial3D_dr2bo")

[node name="StaticLimite" type="StaticBody3D" parent="." unique_id=390270338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31789064, 0)
visible = false
collision_layer = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticLimite" unique_id=684770093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.996136, 0, 0)
shape = SubResource("BoxShape3D_5367g")
debug_color = Color(0.7845117, 0.11516548, 0.99999994, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticLimite" unique_id=380567138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.035812, 0, 0)
shape = SubResource("BoxShape3D_31cc0")
debug_color = Color(0.7845117, 0.11516548, 0.99999994, 0.41960785)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticLimite" unique_id=154592110]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.026809692, 0, 23.793179)
shape = SubResource("BoxShape3D_mltr3")
debug_color = Color(0.7845117, 0.11516548, 0.99999994, 0.41960785)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticLimite" unique_id=1273652971]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.026809692, 0, -23.041079)
shape = SubResource("BoxShape3D_mltr3")
debug_color = Color(0.7845117, 0.11516548, 0.99999994, 0.41960785)

[node name="Pilares" type="Node3D" parent="." unique_id=1137731203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31789064, 0)

[node name="StaticBasePilar" type="StaticBody3D" parent="Pilares" unique_id=70249630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9712307, 0, 7.0867004)
collision_layer = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pilares/StaticBasePilar" unique_id=1365199265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022460938, 0.091796875, -0.02964878)
shape = SubResource("BoxShape3D_sc0st")
debug_color = Color(2.117753e-06, 0.61242133, 0.6219592, 0.41960785)

[node name="StaticPilar" type="StaticBody3D" parent="Pilares" unique_id=1828922004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.979075, 0, 7.067287)
collision_layer = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pilares/StaticPilar" unique_id=1221524242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022460938, 1.0292969, -0.02964878)
shape = SubResource("CylinderShape3D_5367g")
debug_color = Color(2.117753e-06, 0.61242133, 0.6219592, 0.41960785)

[node name="StaticBasePilar2" type="StaticBody3D" parent="Pilares" unique_id=1498241599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.189085, 0, -7.9518933)
collision_layer = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pilares/StaticBasePilar2" unique_id=1653422105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022460938, 0.091796875, -0.02964878)
shape = SubResource("BoxShape3D_sc0st")
debug_color = Color(2.117753e-06, 0.61242133, 0.6219592, 0.41960785)

[node name="StaticPilar2" type="StaticBody3D" parent="Pilares" unique_id=115424747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.331319, 0, -7.6716013)
collision_layer = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pilares/StaticPilar2" unique_id=1188994562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07909489, 2.2611084, -0.25307083)
shape = SubResource("CylinderShape3D_31cc0")
debug_color = Color(2.117753e-06, 0.61242133, 0.6219592, 0.41960785)

[node name="StaticBasePilar3" type="StaticBody3D" parent="Pilares" unique_id=185582724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2453175, 0, -7.9518933)
collision_layer = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pilares/StaticBasePilar3" unique_id=1370309295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022460938, 0.091796875, -0.02964878)
shape = SubResource("BoxShape3D_sc0st")
debug_color = Color(2.117753e-06, 0.61242133, 0.6219592, 0.41960785)

[node name="StaticPilar3" type="StaticBody3D" parent="Pilares" unique_id=162950327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2016735, 0, -7.7997274)
collision_layer = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pilares/StaticPilar3" unique_id=555839351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22518826, 3.5482178, -0.30743313)
shape = SubResource("CylinderShape3D_mltr3")
debug_color = Color(2.117753e-06, 0.61242133, 0.6219592, 0.41960785)

[node name="StaticBasePilar4" type="StaticBody3D" parent="Pilares" unique_id=654632173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.19742, 0, 7.223543)
collision_layer = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pilares/StaticBasePilar4" unique_id=17878032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022460938, 0.091796875, -0.02964878)
shape = SubResource("BoxShape3D_sc0st")
debug_color = Color(2.117753e-06, 0.61242133, 0.6219592, 0.41960785)

[node name="Arvores" type="Node3D" parent="." unique_id=114214497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31789064, 0)

[node name="StaticBodyArvore" type="StaticBody3D" parent="Arvores" unique_id=2103311467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.909469, 0, 13.3845625)
collision_layer = 5
physics_material_override = ExtResource("2_31cc0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Arvores/StaticBodyArvore" unique_id=1187617612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08972359, 0, -0.0991106)
shape = SubResource("ConvexPolygonShape3D_y3euu")
debug_color = Color(0, 0.6265949, 0.51266253, 0.41960785)

[node name="StaticBodyArvore2" type="StaticBody3D" parent="Arvores" unique_id=1739667370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.96363, 0, 16.981682)
collision_layer = 5
physics_material_override = ExtResource("2_31cc0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Arvores/StaticBodyArvore2" unique_id=439148551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24998474, 0, 0)
shape = SubResource("ConvexPolygonShape3D_y3euu")
debug_color = Color(0, 0.6265949, 0.51266253, 0.41960785)

[node name="StaticBodyArvore5" type="StaticBody3D" parent="Arvores" unique_id=2081580107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.78826, 0, -0.09792259)
collision_layer = 5
physics_material_override = ExtResource("2_31cc0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Arvores/StaticBodyArvore5" unique_id=1693041575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020370483, 0, -0.12621224)
shape = SubResource("ConvexPolygonShape3D_y3euu")
debug_color = Color(0, 0.6265949, 0.51266253, 0.41960785)

[node name="StaticBodyArvore6" type="StaticBody3D" parent="Arvores" unique_id=163332925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.787434, 0, -12.369458)
collision_layer = 5
physics_material_override = ExtResource("2_31cc0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Arvores/StaticBodyArvore6" unique_id=1410317363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17916489, 0, 0)
shape = SubResource("ConvexPolygonShape3D_y3euu")
debug_color = Color(0, 0.6265949, 0.51266253, 0.41960785)

[node name="StaticBodyArvore7" type="StaticBody3D" parent="Arvores" unique_id=421071009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7298846, 0, -13.8294325)
collision_layer = 5
physics_material_override = ExtResource("2_31cc0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Arvores/StaticBodyArvore7" unique_id=1892551738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0706377, 0, 0)
shape = SubResource("ConvexPolygonShape3D_y3euu")
debug_color = Color(0, 0.6265949, 0.51266253, 0.41960785)

[node name="StaticBodyArvore8" type="StaticBody3D" parent="Arvores" unique_id=633654224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.371329, -4.7683716e-07, -16.566086)
collision_layer = 5
physics_material_override = ExtResource("2_31cc0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Arvores/StaticBodyArvore8" unique_id=1792297733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1473074, 0, 0)
shape = SubResource("ConvexPolygonShape3D_y3euu")
debug_color = Color(0, 0.6265949, 0.51266253, 0.41960785)

[node name="StaticBodyArvore9" type="StaticBody3D" parent="Arvores" unique_id=1880849145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.501969, -4.7683716e-07, -9.441884)
collision_layer = 5
physics_material_override = ExtResource("2_31cc0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Arvores/StaticBodyArvore9" unique_id=365713207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10268974, 0, 0)
shape = SubResource("ConvexPolygonShape3D_y3euu")
debug_color = Color(0, 0.6265949, 0.51266253, 0.41960785)

[node name="StaticBodyArvore10" type="StaticBody3D" parent="Arvores" unique_id=1852396527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.982859, -4.7683716e-07, 5.3479786)
collision_layer = 5
physics_material_override = ExtResource("2_31cc0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Arvores/StaticBodyArvore10" unique_id=189189935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24998474, 0, 0)
shape = SubResource("ConvexPolygonShape3D_y3euu")
debug_color = Color(0, 0.6265949, 0.51266253, 0.41960785)

[node name="StaticBodyArvore3" type="StaticBody3D" parent="Arvores" unique_id=1711875266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42361975, -9.536743e-07, 13.313874)
collision_layer = 5
physics_material_override = ExtResource("2_31cc0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Arvores/StaticBodyArvore3" unique_id=2065196534]
shape = SubResource("ConvexPolygonShape3D_y3euu")
debug_color = Color(0, 0.6265949, 0.51266253, 0.41960785)

[node name="StaticBodyArvore4" type="StaticBody3D" parent="Arvores" unique_id=1223137363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.491804, -9.536743e-07, 14.328474)
collision_layer = 5
physics_material_override = ExtResource("2_31cc0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Arvores/StaticBodyArvore4" unique_id=1140677306]
shape = SubResource("ConvexPolygonShape3D_y3euu")
debug_color = Color(0, 0.6265949, 0.51266253, 0.41960785)

[node name="Pedras" type="Node3D" parent="." unique_id=1435286157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31789064, 0)

[node name="StaticBodyPedra" type="StaticBody3D" parent="Pedras" unique_id=1727876177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1614993, 0.4732716, -6.257209)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pedras/StaticBodyPedra" unique_id=922590321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0206604, -0.23849702, 0.16523314)
shape = SubResource("SphereShape3D_ry3dx")
debug_color = Color(0.44206434, 0.4714948, 0.9572732, 0.41960785)

[node name="StaticBodyPedra3" type="StaticBody3D" parent="Pedras" unique_id=484427901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.869652, 0.31659842, -10.650512)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pedras/StaticBodyPedra3" unique_id=480014764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0206604, -0.23849702, 0.16523314)
shape = SubResource("SphereShape3D_ry3dx")
debug_color = Color(0.44206434, 0.4714948, 0.9572732, 0.41960785)

[node name="StaticBodyPedra4" type="StaticBody3D" parent="Pedras" unique_id=573457243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.44062, 0.31659842, 3.621409)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pedras/StaticBodyPedra4" unique_id=2112245342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.073719025, -0.15230978, 0.05124998)
shape = SubResource("SphereShape3D_jxdug")
debug_color = Color(0.44206434, 0.4714948, 0.9572732, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Pedras/StaticBodyPedra4" unique_id=1402657043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7791805, -0.34964186, -0.68284774)
shape = SubResource("SphereShape3D_jxdug")
debug_color = Color(0.44206434, 0.4714948, 0.9572732, 0.41960785)

[node name="StaticBodyPedra2" type="StaticBody3D" parent="Pedras" unique_id=1231640458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.563597, 0.4347024, 0.6820841)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pedras/StaticBodyPedra2" unique_id=1417634148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0206604, -0.23849702, 0.16523314)
shape = SubResource("SphereShape3D_pcr3s")
debug_color = Color(0.44206434, 0.4714948, 0.9572732, 0.41960785)

[node name="Node3D" type="Node3D" parent="." unique_id=1492363666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.728136, 0, 0)

[node name="MeshChaoOutside" type="MeshInstance3D" parent="." unique_id=428583209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -75, 0)
mesh = SubResource("PlaneMesh_smq05")

[node name="MeshChaoOutside2" type="MeshInstance3D" parent="MeshChaoOutside" unique_id=1167727599]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, 500, 50, 0)
mesh = SubResource("PlaneMesh_smq05")

[node name="MeshChaoOutside3" type="MeshInstance3D" parent="MeshChaoOutside" unique_id=1438892865]
transform = Transform3D(0.96592575, 0.258819, 0, -0.258819, 0.96592575, 0, 0, 0, 1, -500, 50, 0)
mesh = SubResource("PlaneMesh_smq05")

[node name="MeshChaoOutside4" type="MeshInstance3D" parent="MeshChaoOutside" unique_id=476308926]
transform = Transform3D(0.99999994, 0, 0, 0, 0.96592575, -0.25881904, 0, 0.258819, 0.9659258, 0, 50, -500)
mesh = SubResource("PlaneMesh_smq05")

[node name="MeshChaoOutside5" type="MeshInstance3D" parent="MeshChaoOutside" unique_id=283745920]
transform = Transform3D(0.99999994, 0, 0, 0, 0.96592575, 0.25881904, 0, -0.258819, 0.9659258, 0, 50, 500)
mesh = SubResource("PlaneMesh_smq05")

[node name="MeshChaoOutside6" type="MeshInstance3D" parent="MeshChaoOutside" unique_id=1437131012]
transform = Transform3D(0.7071067, -0.1830127, 0.68301266, 0, 0.9659259, 0.2588191, -0.70710677, -0.18301268, 0.6830127, 425, 50, 425)
mesh = SubResource("PlaneMesh_31cc0")

[node name="MeshChaoOutside7" type="MeshInstance3D" parent="MeshChaoOutside" unique_id=236504722]
transform = Transform3D(0.7071067, 0.1830127, -0.68301266, 0, 0.9659258, 0.25881904, 0.7071067, -0.1830127, 0.68301266, -425, 50, 425)
mesh = SubResource("PlaneMesh_31cc0")

[node name="MeshChaoOutside8" type="MeshInstance3D" parent="MeshChaoOutside" unique_id=1559371305]
transform = Transform3D(-0.7071067, 0.18301268, -0.6830126, 0, 0.96592575, 0.258819, 0.7071067, 0.18301268, -0.6830126, -425, 50, -425)
mesh = SubResource("PlaneMesh_31cc0")

[node name="MeshChaoOutside9" type="MeshInstance3D" parent="MeshChaoOutside" unique_id=254392173]
transform = Transform3D(-0.7071067, -0.18301268, 0.6830126, 0, 0.9659257, 0.258819, -0.7071067, 0.18301268, -0.6830126, 425, 50, -425)
mesh = SubResource("PlaneMesh_31cc0")
