[gd_scene format=3 uid="uid://bkkbtsjf58c46"]

[ext_resource type="Script" uid="uid://b1q8h64xwtalr" path="res://feiticos/BolaFogo/F_bola_fogo.gd" id="1_3cup7"]
[ext_resource type="AudioStream" uid="uid://v8mvmpk55ow" path="res://assets/temp/audio/BolaFogo.mp3" id="2_oqki4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqoy3"]
albedo_color = Color(0.9904224, 0, 0.26082703, 1)

[sub_resource type="Curve" id="Curve_oqki4"]
bake_resolution = 10
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9033457, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x7hgg"]
curve = SubResource("Curve_oqki4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kwl0c"]
lifetime_randomness = 0.05
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
scale_max = 1.5
alpha_curve = SubResource("CurveTexture_x7hgg")

[sub_resource type="SphereMesh" id="SphereMesh_oocv6"]
radius = 0.1
height = 0.2
radial_segments = 6
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_k3kbq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cup7"]
albedo_color = Color(0.88, 0, 0, 1)
metallic = 1.0
metallic_specular = 0.8
roughness = 0.15

[sub_resource type="SphereShape3D" id="SphereShape3D_fn0gy"]
radius = 0.47009385

[node name="FS_BolaFogo" type="Node3D" unique_id=1296584297]
script = ExtResource("1_3cup7")
speed = 10.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1431240652]
visible = false
material_override = SubResource("StandardMaterial3D_rqoy3")
amount = 150
sub_emitter = NodePath(".")
lifetime = 0.4
explosiveness = 0.2
randomness = 0.29
process_material = SubResource("ParticleProcessMaterial_kwl0c")
draw_pass_1 = SubResource("SphereMesh_oocv6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1965752395]
mesh = SubResource("SphereMesh_k3kbq")
surface_material_override/0 = SubResource("StandardMaterial3D_3cup7")

[node name="Area3D" type="Area3D" parent="." unique_id=1555616760]
collision_layer = 257
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1614252506]
shape = SubResource("SphereShape3D_fn0gy")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=301483784]
stream = ExtResource("2_oqki4")
autoplay = true

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
