[gd_scene format=3 uid="uid://dfpsqfdgmimqo"]

[ext_resource type="Script" uid="uid://cedl4qy6fkjy3" path="res://scripts/game/characters/camera.gd" id="1_jgs6u"]

[node name="CameraJogador" type="Camera3D" unique_id=840626129]
script = ExtResource("1_jgs6u")

[node name="RemoteTransformMira" type="RemoteTransform3D" parent="." unique_id=1175613351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="SepararCamera" type="Node" parent="." unique_id=2051765678]

[node name="PivotOlhando" type="Node3D" parent="." unique_id=1106763065]

[node name="RemoteTransformCabeca" type="RemoteTransform3D" parent="PivotOlhando" unique_id=382681538]
rotation_edit_mode = 1
update_position = false
update_scale = false
