[gd_scene format=3 uid="uid://cqojyxy8t78mg"]

[ext_resource type="Script" uid="uid://3oy0uv3417rj" path="res://scripts/game/characters/jogador.gd" id="1_30vjq"]
[ext_resource type="Script" uid="uid://dc2tlxsdy1hq0" path="res://scripts/game/characters/sistemas/receptor_efeitos.gd" id="2_1hr55"]
[ext_resource type="Script" uid="uid://gk6kcpugdbb" path="res://scripts/game/characters/sistemas/sistema_movimento.gd" id="2_f2bc4"]
[ext_resource type="Script" uid="uid://beg85r41g1366" path="res://scripts/game/characters/sistemas/sistema_vida.gd" id="2_s8iyn"]
[ext_resource type="Script" uid="uid://c2t8eacmbwf2u" path="res://scripts/game/characters/sistemas/sistema_mana.gd" id="3_f2bc4"]
[ext_resource type="Script" uid="uid://cqm03tg7qe4ca" path="res://scripts/game/feiticos/definicoes/efeitos_def/lista_efeitos/FE_ganhar_mana_def.gd" id="4_8vvjh"]
[ext_resource type="Script" uid="uid://rm63or2vve4e" path="res://scripts/game/characters/sistemas/sistema_efeitos_feiticos.gd" id="4_f2bc4"]
[ext_resource type="PackedScene" uid="uid://dfpsqfdgmimqo" path="res://cenas/game/characters/camera_jogador.tscn" id="4_s8iyn"]
[ext_resource type="Script" uid="uid://dd6jn1dqna1hv" path="res://scripts/game/feiticos/definicoes/efeitos_def/modificadores/feitico_modificador_efeito_duradouro_def.gd" id="4_ytj1x"]
[ext_resource type="AudioStream" uid="uid://cx77yj6ddh625" path="res://assets/audios/acertandoinimigo.mp3" id="10_lx53a"]

[sub_resource type="Resource" id="Resource_1hr55"]
script = ExtResource("4_ytj1x")
alterar_tipo_efeito = true
novo_tipo_efeito = 2
cooldown_seg = 1.0
metadata/_custom_type_script = "uid://dd6jn1dqna1hv"

[sub_resource type="Resource" id="Resource_ytj1x"]
script = ExtResource("4_8vvjh")
valor = 1.5
modificador_def = SubResource("Resource_1hr55")
metadata/_custom_type_script = "uid://cqm03tg7qe4ca"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jbwqc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_30vjq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5tbn"]
albedo_color = Color(1, 0.65333337, 0.35000002, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s5tbn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qf517"]
albedo_color = Color(0.9298859, 0.430138, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s5tbn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Cabeca/CabecaPivot:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Jogador" type="CharacterBody3D" unique_id=1397014069 node_paths=PackedStringArray("receptor_efeitos", "sistema_vida", "sistema_mana")]
collision_layer = 257
collision_mask = 278
script = ExtResource("1_30vjq")
receptor_efeitos = NodePath("ReceptorEfeitos")
sistema_vida = NodePath("ReceptorEfeitos/SistemaVida")
sistema_mana = NodePath("ReceptorEfeitos/SistemaMana")

[node name="ReceptorEfeitos" type="Node" parent="." unique_id=1904251997 node_paths=PackedStringArray("sistema_vida", "sistema_mana", "sistema_efeitos")]
script = ExtResource("2_1hr55")
sistema_vida = NodePath("SistemaVida")
sistema_mana = NodePath("SistemaMana")
sistema_efeitos = NodePath("SistemaEfeitosFeiticos")

[node name="SistemaVida" type="Node" parent="ReceptorEfeitos" unique_id=1401696473]
script = ExtResource("2_s8iyn")

[node name="SistemaMana" type="Node" parent="ReceptorEfeitos" unique_id=958811563 node_paths=PackedStringArray("sistema_efeitos_feiticos")]
script = ExtResource("3_f2bc4")
sistema_efeitos_feiticos = NodePath("../SistemaEfeitosFeiticos")
efeito_regen_mana_def = SubResource("Resource_ytj1x")

[node name="SistemaEfeitosFeiticos" type="Node" parent="ReceptorEfeitos" unique_id=1018972706 node_paths=PackedStringArray("jogador")]
script = ExtResource("4_f2bc4")
jogador = NodePath("../..")

[node name="SistemaMovimento" type="Node" parent="." unique_id=3784261 node_paths=PackedStringArray("jogador")]
script = ExtResource("2_f2bc4")
jogador = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=531717979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jbwqc")

[node name="Corpo" type="Node3D" parent="." unique_id=1370049106]

[node name="MeshCorpo" type="MeshInstance3D" parent="Corpo" unique_id=1306189236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_30vjq")
surface_material_override/0 = SubResource("StandardMaterial3D_s5tbn")

[node name="Cabeca" type="Node3D" parent="." unique_id=1241982120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraJogador" parent="Cabeca" unique_id=840626129 node_paths=PackedStringArray("jogador", "cabeca_pivot") instance=ExtResource("4_s8iyn")]
jogador = NodePath("../..")
cabeca_pivot = NodePath("../CabecaPivot")

[node name="CabecaPivot" type="Node3D" parent="Cabeca" unique_id=2010991378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)

[node name="MeshCabeca" type="MeshInstance3D" parent="Cabeca/CabecaPivot" unique_id=1253220719]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, -0.099999994)
mesh = SubResource("SphereMesh_s5tbn")
surface_material_override/0 = SubResource("StandardMaterial3D_qf517")

[node name="AudioPlayerDano" type="AudioStreamPlayer3D" parent="." unique_id=596116658]
stream = ExtResource("10_lx53a")

[node name="LabelNome" type="Label3D" parent="." unique_id=870158515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7698882, 0)
billboard = 2
outline_modulate = Color(0, 0, 0.40784314, 1)
text = "Nome"
font_size = 40

[node name="LabelDano" type="Label3D" parent="." unique_id=1477714311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4275663, 0)
visible = false
billboard = 2
outline_modulate = Color(0.8328558, 0, 0.121190645, 1)
text = "Dano:
"
font_size = 50
outline_size = 16

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1203761034]
replication_config = SubResource("SceneReplicationConfig_s5tbn")
