[gd_scene format=3 uid="uid://cqojyxy8t78mg"]

[ext_resource type="Script" uid="uid://3oy0uv3417rj" path="res://scripts/game/characters/jogador.gd" id="1_30vjq"]
[ext_resource type="Script" uid="uid://cedl4qy6fkjy3" path="res://scripts/game/characters/camera.gd" id="2_s5tbn"]
[ext_resource type="Script" uid="uid://dofbbhfx4m25a" path="res://scripts/game/characters/lancador_feiticos.gd" id="3_qf517"]
[ext_resource type="PackedScene" uid="uid://c4x1fiwa5kwuq" path="res://cenas/game/UI/hud_jogador.tscn" id="4_s8iyn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jbwqc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_30vjq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5tbn"]
albedo_color = Color(1, 0.65333337, 0.35000002, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s5tbn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qf517"]
albedo_color = Color(0.9298859, 0.430138, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s5tbn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Cabeca/CabecaPivot:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Jogador" type="CharacterBody3D" unique_id=1397014069 node_paths=PackedStringArray("hud")]
collision_layer = 17
script = ExtResource("1_30vjq")
hud = NodePath("Cabeca/Camera3D/HUDjogador")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=531717979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jbwqc")

[node name="Corpo" type="Node3D" parent="." unique_id=1370049106]

[node name="MeshCorpo" type="MeshInstance3D" parent="Corpo" unique_id=1306189236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_30vjq")
surface_material_override/0 = SubResource("StandardMaterial3D_s5tbn")

[node name="Cabeca" type="Node3D" parent="." unique_id=1241982120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Cabeca" unique_id=786938037 node_paths=PackedStringArray("jogador", "cabeca")]
script = ExtResource("2_s5tbn")
jogador = NodePath("../..")
cabeca = NodePath("../CabecaPivot")

[node name="LancadorFeiticos" type="Node3D" parent="Cabeca/Camera3D" unique_id=1643112298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("3_qf517")

[node name="RayCast3D" type="RayCast3D" parent="Cabeca/Camera3D/LancadorFeiticos" unique_id=576639506]
target_position = Vector3(0, 0, -5)
collision_mask = 6
collide_with_areas = true

[node name="HUDjogador" parent="Cabeca/Camera3D" unique_id=31207200 instance=ExtResource("4_s8iyn")]

[node name="CabecaPivot" type="Node3D" parent="Cabeca" unique_id=2010991378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)

[node name="MeshCabeca" type="MeshInstance3D" parent="Cabeca/CabecaPivot" unique_id=1253220719]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, -0.099999994)
mesh = SubResource("SphereMesh_s5tbn")
surface_material_override/0 = SubResource("StandardMaterial3D_qf517")

[node name="LabelDano" type="Label3D" parent="." unique_id=1477714311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5002263, 0)
visible = false
billboard = 2
outline_modulate = Color(0.8328558, 0, 0.121190645, 1)
text = "Dano:
"
font_size = 50
outline_size = 16

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1203761034]
replication_config = SubResource("SceneReplicationConfig_s5tbn")
