[gd_scene format=3 uid="uid://6als3mloubtk"]

[ext_resource type="Script" uid="uid://c402r24c354fa" path="res://scripts/menus/menu_inicial.gd" id="1_30oih"]

[node name="MenuInicial" type="Control" unique_id=1487474413]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30oih")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2054214569]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11832068, 0.115739785, 0.1374079, 1)

[node name="UI" type="PanelContainer" parent="." unique_id=656276633]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -81.5
offset_right = 69.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1564714164]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LabelTitulo" type="Label" parent="UI/VBoxContainer" unique_id=1505035427]
layout_mode = 2
text = "Titulo"
horizontal_alignment = 1

[node name="ButtonJogar" type="Button" parent="UI/VBoxContainer" unique_id=982140214]
layout_mode = 2
text = "Jogar"

[node name="ButtonDeck" type="Button" parent="UI/VBoxContainer" unique_id=1441490570]
layout_mode = 2
text = "Montar Grimório"

[node name="ButtonConfig" type="Button" parent="UI/VBoxContainer" unique_id=16031350]
layout_mode = 2
text = "Configurações"

[node name="ButtonSair" type="Button" parent="UI/VBoxContainer" unique_id=1063477149]
layout_mode = 2
text = "Sair"

[connection signal="pressed" from="UI/VBoxContainer/ButtonJogar" to="." method="_on_button_jogar_pressed"]
