[gd_scene format=3 uid="uid://djncp32jv7ppr"]

[ext_resource type="Script" uid="uid://cax3wk7gbmnc7" path="res://scripts/menus/menu_deck.gd" id="1_glkbn"]
[ext_resource type="Script" uid="uid://compk0wkd7ldq" path="res://scripts/menus/CardData.gd" id="2_m5xgc"]
[ext_resource type="Resource" uid="uid://v34uj7f1x6b6" path="res://cartas/armadilha.tres" id="3_4ijxk"]
[ext_resource type="Resource" uid="uid://byifd6pxkhvix" path="res://cartas/bola_de_fogo.tres" id="4_wv7g0"]

[node name="MenuDeck" type="Control" unique_id=1395345366]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_glkbn")
available_cards = Array[ExtResource("2_m5xgc")]([ExtResource("3_4ijxk"), ExtResource("4_wv7g0")])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=891563215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1442916409]
layout_mode = 2

[node name="DeckPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=2138749029]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/DeckPanel" unique_id=2105672495]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/DeckPanel/MarginContainer" unique_id=585011591]
layout_mode = 2

[node name="DeckTitle" type="Label" parent="MarginContainer/HBoxContainer/DeckPanel/MarginContainer/VBoxContainer" unique_id=1388717779]
layout_mode = 2
text = "DeckTitle"

[node name="DeckList" type="ItemList" parent="MarginContainer/HBoxContainer/DeckPanel/MarginContainer/VBoxContainer" unique_id=100819419]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckCountLabel" type="Label" parent="MarginContainer/HBoxContainer/DeckPanel/MarginContainer/VBoxContainer" unique_id=1702935466]
unique_name_in_owner = true
layout_mode = 2
text = "DeckCount"

[node name="RemoveButton" type="Button" parent="MarginContainer/HBoxContainer/DeckPanel/MarginContainer/VBoxContainer" unique_id=1018711789]
unique_name_in_owner = true
layout_mode = 2

[node name="CardPoolPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1630717518]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/CardPoolPanel" unique_id=469503401]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CardPoolPanel/MarginContainer" unique_id=1560006840]
layout_mode = 2

[node name="CardPoolTitle" type="Label" parent="MarginContainer/HBoxContainer/CardPoolPanel/MarginContainer/VBoxContainer" unique_id=466778573]
layout_mode = 2
text = "CardPoolTitle"

[node name="CardPool" type="ItemList" parent="MarginContainer/HBoxContainer/CardPoolPanel/MarginContainer/VBoxContainer" unique_id=2090578027]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="InfoPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1049318992]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/InfoPanel" unique_id=692050293]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/InfoPanel/MarginContainer" unique_id=811642422]
layout_mode = 2

[node name="CardArt" type="TextureRect" parent="MarginContainer/HBoxContainer/InfoPanel/MarginContainer/VBoxContainer" unique_id=367272998]
unique_name_in_owner = true
layout_mode = 2

[node name="CardName" type="Label" parent="MarginContainer/HBoxContainer/InfoPanel/MarginContainer/VBoxContainer" unique_id=1750823515]
unique_name_in_owner = true
layout_mode = 2
text = "CardName"

[node name="CardTypeCost" type="Label" parent="MarginContainer/HBoxContainer/InfoPanel/MarginContainer/VBoxContainer" unique_id=702212210]
unique_name_in_owner = true
layout_mode = 2

[node name="CardDescription" type="RichTextLabel" parent="MarginContainer/HBoxContainer/InfoPanel/MarginContainer/VBoxContainer" unique_id=719554911]
unique_name_in_owner = true
layout_mode = 2

[node name="AddButton" type="Button" parent="MarginContainer/HBoxContainer/InfoPanel/MarginContainer/VBoxContainer" unique_id=440370027]
unique_name_in_owner = true
layout_mode = 2
