[gd_scene format=3 uid="uid://bqmq211168d3i"]

[ext_resource type="Script" uid="uid://dc7ditoofy54j" path="res://scripts/menus/menu_config.gd" id="1_60ova"]
[ext_resource type="Texture2D" uid="uid://dscv6w2s3nk2e" path="res://temas/menus/deck/FUNDO GRIMORIO.png" id="2_2mkck"]
[ext_resource type="Texture2D" uid="uid://c1t4tortw1jtg" path="res://temas/menus/deck/LIVRO.png" id="3_37sav"]
[ext_resource type="Texture2D" uid="uid://dbig8170diba3" path="res://temas/menus/deck/BOTAO FECHAR LIVRO.png" id="4_4pgbk"]
[ext_resource type="FontFile" uid="uid://bf70m21w0a762" path="res://temas/fontes/MagicSchoolTwo.ttf" id="5_rfbug"]
[ext_resource type="Script" uid="uid://dkvajcjs2vegj" path="res://cenas/menus/creditos/sapo_fun.gd" id="6_wt64a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qibh3"]
bg_color = Color(0.13229999, 0.21, 0.16597001, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgj8j"]
bg_color = Color(0.252, 0.4, 0.3112, 1)

[sub_resource type="Theme" id="Theme_wt64a"]
LineEdit/font_sizes/font_size = 30

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smq05"]
size = Vector2(77, 986)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pgbk"]
size = Vector2(836, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_wt64a"]
radius = 98.32599

[node name="MenuConfig" type="Control" unique_id=260516147]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_60ova")

[node name="BG" type="TextureRect" parent="." unique_id=1437111560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -14.0
offset_right = 24.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2mkck")
expand_mode = 2

[node name="Livro" type="TextureRect" parent="BG" unique_id=299479870]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -181.0
offset_right = -160.58984
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_37sav")
expand_mode = 3

[node name="ButtonVoltar" type="Button" parent="BG" unique_id=727134380]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -680.0
offset_top = 7.0
offset_right = -279.0
offset_bottom = 98.0
grow_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_qibh3")
theme_override_styles/hover = SubResource("StyleBoxFlat_sgj8j")
text = "Voltar ao menu"
flat = true
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="BG/ButtonVoltar" unique_id=231963451]
position = Vector2(358, 45)
scale = Vector2(0.31617647, 0.31617647)
texture = ExtResource("4_4pgbk")
region_enabled = true
region_rect = Rect2(0, 0, 272, 280)

[node name="ColorRectPatch" type="ColorRect" parent="." unique_id=493560639]
layout_mode = 0
offset_left = 491.0
offset_top = 121.0
offset_right = 531.0
offset_bottom = 161.0
scale = Vector2(9.513149, 3.0487123)
color = Color(0.9411765, 0.9019608, 0.72156864, 1)

[node name="LabelTitulo" type="Label" parent="." unique_id=1523460962]
z_index = 10
layout_mode = 0
offset_left = 344.0
offset_top = 99.0
offset_right = 942.0
offset_bottom = 394.0
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, -10)
theme_override_colors/font_color = Color(0.96, 0.73807997, 0.25919998, 1)
theme_override_colors/font_outline_color = Color(0.39, 0.19889998, 0.0077999923, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_rfbug")
theme_override_font_sizes/font_size = 150
text = "Configurações"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="." unique_id=942079535]
layout_mode = 0
offset_left = 1060.0
offset_top = 142.0
offset_right = 1668.0
offset_bottom = 878.0
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 10
columns = 2

[node name="LabelTela" type="Label" parent="GridContainer" unique_id=1891696399]
layout_mode = 2
theme_override_colors/font_color = Color(0.43718606, 0.27751824, 0.110507466, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 45
text = "Tela"

[node name="Control" type="Control" parent="GridContainer" unique_id=1588936446]
layout_mode = 2

[node name="ButtonCheia" type="Button" parent="GridContainer" unique_id=1265608574]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Cheia"

[node name="ButtonJanela" type="Button" parent="GridContainer" unique_id=649867532]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Janela"

[node name="Separador" type="Control" parent="GridContainer" unique_id=521763960]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Separador2" type="Control" parent="GridContainer" unique_id=1738691768]
layout_mode = 2

[node name="LabelConexao" type="Label" parent="GridContainer" unique_id=129143536]
layout_mode = 2
theme_override_colors/font_color = Color(0.43718606, 0.27751824, 0.110507466, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 45
text = "Conexão"

[node name="Control2" type="Control" parent="GridContainer" unique_id=367919751]
layout_mode = 2

[node name="ControlExplicacao" type="Control" parent="GridContainer" unique_id=592075649]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="LabelConexaoExp" type="Label" parent="GridContainer/ControlExplicacao" unique_id=935324942]
layout_mode = 1
offset_right = 292.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.43718606, 0.27751824, 0.110507466, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 35
text = "Para se conectar, ambos o cliente
e host devem ter a mesma porta"

[node name="Control4" type="Control" parent="GridContainer" unique_id=1596715055]
layout_mode = 2

[node name="LabelPort" type="Label" parent="GridContainer" unique_id=1906082463]
layout_mode = 2
theme_override_colors/font_color = Color(0.43718606, 0.27751824, 0.110507466, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 35
text = "Porta (UDP):"
horizontal_alignment = 2

[node name="SpinBoxPort" type="SpinBox" parent="GridContainer" unique_id=57587968]
layout_mode = 2
theme = SubResource("Theme_wt64a")
min_value = 1024.0
max_value = 65535.0
value = 45678.0
rounded = true

[node name="Separador3" type="Control" parent="GridContainer" unique_id=1514667682]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Separador4" type="Control" parent="GridContainer" unique_id=1546049414]
layout_mode = 2

[node name="LabelReset" type="Label" parent="GridContainer" unique_id=1094396862]
layout_mode = 2
theme_override_colors/font_color = Color(0.43718606, 0.27751824, 0.110507466, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 35
text = "Voltar aos padrões"

[node name="ButtonReset" type="Button" parent="GridContainer" unique_id=789631748]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85008997, 0.5442905, 0.9645105, 1)
theme_override_font_sizes/font_size = 40
text = "Reset"

[node name="SapoFun" type="Node2D" parent="." unique_id=1514646391]
visible = false
position = Vector2(328, 332)
script = ExtResource("6_wt64a")
qtd_max = 6

[node name="StaticBody2D" type="StaticBody2D" parent="SapoFun" unique_id=16044187]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SapoFun/StaticBody2D" unique_id=1207907827]
position = Vector2(-73, 228)
shape = SubResource("RectangleShape2D_smq05")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SapoFun/StaticBody2D" unique_id=401172901]
position = Vector2(687, 224)
shape = SubResource("RectangleShape2D_smq05")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SapoFun/StaticBody2D" unique_id=844786460]
position = Vector2(333, 688)
shape = SubResource("RectangleShape2D_4pgbk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="SapoFun/StaticBody2D" unique_id=189952128]
position = Vector2(333, -293)
shape = SubResource("RectangleShape2D_4pgbk")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="SapoFun/StaticBody2D" unique_id=470204887]
position = Vector2(-54, 697)
shape = SubResource("CircleShape2D_wt64a")
debug_color = Color(0.5764706, 0.38431373, 1, 0.41960785)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="SapoFun/StaticBody2D" unique_id=1843838617]
position = Vector2(690, 668)
shape = SubResource("CircleShape2D_wt64a")
debug_color = Color(0.57640713, 0.38603768, 1, 0.41960785)

[node name="SpawnPoint" type="Node2D" parent="SapoFun" unique_id=1359156707]
position = Vector2(309, 34)

[connection signal="pressed" from="BG/ButtonVoltar" to="." method="_on_button_voltar_pressed"]
[connection signal="pressed" from="GridContainer/ButtonCheia" to="." method="_on_button_cheia_pressed"]
[connection signal="pressed" from="GridContainer/ButtonJanela" to="." method="_on_button_janela_pressed"]
[connection signal="value_changed" from="GridContainer/SpinBoxPort" to="." method="_on_spin_box_value_changed"]
[connection signal="pressed" from="GridContainer/ButtonReset" to="." method="_on_button_reset_pressed"]
