[gd_scene format=3 uid="uid://c2ppdl2yqxf16"]

[ext_resource type="Script" uid="uid://dbcuijvqx5043" path="res://scripts/menus/menu_partida.gd" id="1_atdnb"]
[ext_resource type="Theme" uid="uid://cohn06e4vw5ua" path="res://temas/_temporario_theme.tres" id="2_c11ds"]
[ext_resource type="Texture2D" uid="uid://er1au0uphq2l" path="res://assets/icones/armadilha.PNG" id="3_j53x0"]

[node name="MenuPartida" type="Control" unique_id=260516147]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_atdnb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1274343443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="VBoxLogs" type="VBoxContainer" parent="." unique_id=1154841703]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -561.0
offset_top = 64.0
offset_right = -53.0
offset_bottom = 104.0
grow_horizontal = 0

[node name="LabelLog" type="Label" parent="VBoxLogs" unique_id=942424218]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Log:"
horizontal_alignment = 2

[node name="Deck" type="Control" parent="." unique_id=2117227738]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 386.0
grow_vertical = 2

[node name="LabelDeck" type="Label" parent="Deck" unique_id=1869241179]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.5
offset_top = 11.0
offset_right = 86.5
offset_bottom = 66.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Grimório"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Deck" unique_id=157032798]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = 124.0
offset_right = -60.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImgCardRef" type="TextureRect" parent="Deck/ScrollContainer" unique_id=216944288]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_j53x0")
expand_mode = 5
stretch_mode = 6

[node name="GridDeck" type="GridContainer" parent="Deck/ScrollContainer" unique_id=1370136417]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonDeck" type="Button" parent="Deck" unique_id=1945425377]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.5
offset_top = -89.0
offset_right = 115.5
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Editar Grimório"

[node name="ButtonSair" type="Button" parent="." unique_id=518067911]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -133.0
offset_right = 125.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_c11ds")
text = "Voltar"

[node name="PivotPartida" type="Control" parent="." unique_id=1975374552]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonComecar" type="Button" parent="PivotPartida" unique_id=1308500716]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = 82.0
offset_right = 124.5
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_c11ds")
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "Pronto para Começar "

[node name="LabelJogProntos" type="Label" parent="PivotPartida" unique_id=415949462]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = -53.0
offset_right = 184.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Jogadores prontos:
1 / 2"
horizontal_alignment = 1

[connection signal="pressed" from="Deck/ButtonDeck" to="." method="_on_button_deck_pressed"]
[connection signal="pressed" from="ButtonSair" to="." method="_on_button_sair_pressed"]
[connection signal="toggled" from="PivotPartida/ButtonComecar" to="." method="_on_button_comecar_toggled"]
