[gd_scene format=3 uid="uid://6als3mloubtk"]

[ext_resource type="Script" uid="uid://c402r24c354fa" path="res://scripts/menus/menu_inicial.gd" id="1_mswjp"]
[ext_resource type="Theme" uid="uid://cohn06e4vw5ua" path="res://temas/_temporario_theme.tres" id="2_avi7h"]
[ext_resource type="PackedScene" uid="uid://y0lqtqp2fme4" path="res://cenas/audio_player_musica.tscn" id="3_avi7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mswjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ifal0"]

[node name="MenuInicial" type="Control" unique_id=1487474413 node_paths=PackedStringArray("focus_inicial")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mswjp")
focus_inicial = NodePath("UI/VBoxContainer/ButtonJogar")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2054214569]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11832068, 0.115739785, 0.1374079, 1)

[node name="UI" type="PanelContainer" parent="." unique_id=656276633]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -81.5
offset_right = 69.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mswjp")

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1564714164]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LabelTitulo" type="Label" parent="UI/VBoxContainer" unique_id=1505035427]
layout_mode = 2
theme = ExtResource("2_avi7h")
text = "Titulo"
horizontal_alignment = 1

[node name="ButtonJogar" type="Button" parent="UI/VBoxContainer" unique_id=982140214]
layout_mode = 2
theme = ExtResource("2_avi7h")
text = "Jogar"

[node name="ButtonDeck" type="Button" parent="UI/VBoxContainer" unique_id=1441490570]
layout_mode = 2
theme = ExtResource("2_avi7h")
text = "Montar Grimório"

[node name="ButtonConfig" type="Button" parent="UI/VBoxContainer" unique_id=16031350]
layout_mode = 2
theme = ExtResource("2_avi7h")
text = "Configurações"

[node name="ButtonSairJogo" type="Button" parent="UI/VBoxContainer" unique_id=1063477149]
layout_mode = 2
theme = ExtResource("2_avi7h")
text = "Sair"

[node name="LineEditNomeJogador" type="LineEdit" parent="UI/VBoxContainer" unique_id=563903003]
layout_mode = 2
placeholder_text = "Nome do Jogador"
max_length = 15
emoji_menu_enabled = false

[node name="PanelJogar" type="Panel" parent="." unique_id=222910812]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ifal0")

[node name="Control" type="Control" parent="PanelJogar" unique_id=1192591573]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -159.0
offset_right = 282.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PanelJogar/Control" unique_id=113935959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16862746, 0.16862746, 0.16862746, 1)

[node name="Margin" type="MarginContainer" parent="PanelJogar/Control" unique_id=2074578181]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -55.0
offset_right = 114.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelJogar/Control/Margin" unique_id=1258070193]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="PanelJogar/Control/Margin/VBoxContainer" unique_id=1176957740]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ButtonHost" type="Button" parent="PanelJogar/Control/Margin/VBoxContainer/HBoxContainer" unique_id=1751161071]
layout_mode = 2
theme = ExtResource("2_avi7h")
text = "Host"

[node name="ButtonJoin" type="Button" parent="PanelJogar/Control/Margin/VBoxContainer/HBoxContainer" unique_id=1125638021]
layout_mode = 2
theme = ExtResource("2_avi7h")
text = "Join"

[node name="ButtonCancelar" type="Button" parent="PanelJogar/Control/Margin/VBoxContainer" unique_id=1606311039]
layout_mode = 2
text = "Cancelar"

[node name="AudioPlayerMusica" parent="." unique_id=712370699 instance=ExtResource("3_avi7h")]

[connection signal="pressed" from="UI/VBoxContainer/ButtonJogar" to="." method="_on_button_jogar_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/ButtonSairJogo" to="." method="_on_button_sair_jogo_pressed"]
[connection signal="pressed" from="PanelJogar/Control/Margin/VBoxContainer/HBoxContainer/ButtonHost" to="." method="_on_button_host_pressed"]
[connection signal="pressed" from="PanelJogar/Control/Margin/VBoxContainer/HBoxContainer/ButtonJoin" to="." method="_on_button_join_pressed"]
[connection signal="pressed" from="PanelJogar/Control/Margin/VBoxContainer/ButtonCancelar" to="." method="_on_button_cancelar_pressed"]
