[gd_scene format=3 uid="uid://6als3mloubtk"]

[ext_resource type="Script" uid="uid://c402r24c354fa" path="res://scripts/menus/menu_inicial.gd" id="1_mswjp"]
[ext_resource type="Theme" uid="uid://cohn06e4vw5ua" path="res://temas/_temporario_theme.tres" id="2_avi7h"]
[ext_resource type="Texture2D" uid="uid://dnbn4gm5bbvf3" path="res://temas/menus/inicial/FUNDO TELA INICIAL.png" id="2_caduv"]
[ext_resource type="FontFile" uid="uid://bf70m21w0a762" path="res://temas/fontes/MagicSchoolTwo.ttf" id="3_1ncn3"]
[ext_resource type="PackedScene" uid="uid://bpldy0wvwb8d4" path="res://cenas/menus/botoes/button_metal.tscn" id="4_caduv"]
[ext_resource type="Texture2D" uid="uid://c853f3vcikgmc" path="res://temas/menus/inicial/BOTÕES MENU INICIAL 1.png" id="5_yn5gb"]
[ext_resource type="Texture2D" uid="uid://gfuu3l72tve" path="res://temas/menus/inicial/BOTÕES MENU INICIAL 2.png" id="6_sjf3n"]
[ext_resource type="Texture2D" uid="uid://g5hehlwudmh0" path="res://temas/menus/inicial/BOTÕES MENU INICIAL 3.png" id="8_u111g"]
[ext_resource type="Theme" uid="uid://cp1klg6or8utm" path="res://temas/botao_roxo.tres" id="9_sjf3n"]
[ext_resource type="PackedScene" uid="uid://loauyw21gwq3" path="res://cenas/menus/botoes/button_voltar.tscn" id="9_yn5gb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mswjp"]

[node name="MenuInicial" type="Control" unique_id=1487474413 node_paths=PackedStringArray("focus_tela")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mswjp")
focus_tela = {
0: NodePath("TelaPrincipal/VBoxUI/VBoxContainer/ButtonMenuJogar"),
1: NodePath("TelaEscolherJogo/MarginContainer/HBoxContainer/ButtonJogar")
}

[node name="BG" type="TextureRect" parent="." unique_id=1063333670]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_caduv")
expand_mode = 3

[node name="TelaPrincipal" type="PanelContainer" parent="." unique_id=656276633]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -409.0
offset_right = 300.0
offset_bottom = 514.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mswjp")

[node name="VBoxUI" type="VBoxContainer" parent="TelaPrincipal" unique_id=1200559368]
layout_mode = 2

[node name="LabelTitulo" type="Label" parent="TelaPrincipal/VBoxUI" unique_id=1505035427]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, -10)
theme_override_colors/font_color = Color(0.96, 0.73807997, 0.25919998, 1)
theme_override_colors/font_outline_color = Color(0.39, 0.19889998, 0.0077999923, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_1ncn3")
theme_override_font_sizes/font_size = 100
text = "Frogspell Arena"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TelaPrincipal/VBoxUI" unique_id=1564714164]
custom_minimum_size = Vector2(600, 0)
custom_maximum_size = Vector2(900, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1

[node name="ButtonMenuJogar" parent="TelaPrincipal/VBoxUI/VBoxContainer" unique_id=1906114435 instance=ExtResource("4_caduv")]
layout_mode = 2
icon = ExtResource("5_yn5gb")

[node name="TextureRect" parent="TelaPrincipal/VBoxUI/VBoxContainer/ButtonMenuJogar" index="0" unique_id=1723732680]
visible = false

[node name="Label" parent="TelaPrincipal/VBoxUI/VBoxContainer/ButtonMenuJogar" index="1" unique_id=726138241]
visible = false

[node name="Separador2" type="Control" parent="TelaPrincipal/VBoxUI/VBoxContainer" unique_id=674546295]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ButtonDeck" parent="TelaPrincipal/VBoxUI/VBoxContainer" unique_id=1248481750 instance=ExtResource("4_caduv")]
layout_mode = 2
icon = ExtResource("6_sjf3n")

[node name="TextureRect" parent="TelaPrincipal/VBoxUI/VBoxContainer/ButtonDeck" index="0" unique_id=1723732680]
visible = false

[node name="Label" parent="TelaPrincipal/VBoxUI/VBoxContainer/ButtonDeck" index="1" unique_id=726138241]
visible = false
text = "GRIMÓRIO"

[node name="ButtonConfig" parent="TelaPrincipal/VBoxUI/VBoxContainer" unique_id=1178164881 instance=ExtResource("4_caduv")]
layout_mode = 2

[node name="TextureRect" parent="TelaPrincipal/VBoxUI/VBoxContainer/ButtonConfig" index="0" unique_id=1723732680]
self_modulate = Color(0.35000002, 0.6099999, 1, 1)

[node name="Label" parent="TelaPrincipal/VBoxUI/VBoxContainer/ButtonConfig" index="1" unique_id=726138241]
text = "CONFIGURAÇÕES"

[node name="ButtonCreditos" parent="TelaPrincipal/VBoxUI/VBoxContainer" unique_id=1505797492 instance=ExtResource("4_caduv")]
layout_mode = 2

[node name="TextureRect" parent="TelaPrincipal/VBoxUI/VBoxContainer/ButtonCreditos" index="0" unique_id=1723732680]
self_modulate = Color(0.35000002, 0.6099999, 1, 1)

[node name="Label" parent="TelaPrincipal/VBoxUI/VBoxContainer/ButtonCreditos" index="1" unique_id=726138241]
text = "CRÉDITOS"

[node name="Separador" type="Control" parent="TelaPrincipal/VBoxUI/VBoxContainer" unique_id=1874725411]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ButtonSairJogo" type="Button" parent="TelaPrincipal/VBoxUI/VBoxContainer" unique_id=1063477149]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_avi7h")
icon = ExtResource("8_u111g")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TelaEscolherJogo" type="Control" parent="." unique_id=2072897170]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TelaEscolherJogo" unique_id=109815067]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 250

[node name="HBoxContainer" type="HBoxContainer" parent="TelaEscolherJogo/MarginContainer" unique_id=2147111909]
layout_mode = 2
theme_override_constants/separation = 100

[node name="ButtonJogar" parent="TelaEscolherJogo/MarginContainer/HBoxContainer" unique_id=1100133860 instance=ExtResource("4_caduv")]
layout_mode = 2
icon = ExtResource("5_yn5gb")

[node name="TextureRect" parent="TelaEscolherJogo/MarginContainer/HBoxContainer/ButtonJogar" index="0" unique_id=1723732680]
visible = false

[node name="Label" parent="TelaEscolherJogo/MarginContainer/HBoxContainer/ButtonJogar" index="1" unique_id=726138241]
visible = false

[node name="ButtonTreino" parent="TelaEscolherJogo/MarginContainer/HBoxContainer" unique_id=868387961 instance=ExtResource("4_caduv")]
layout_mode = 2

[node name="TextureRect" parent="TelaEscolherJogo/MarginContainer/HBoxContainer/ButtonTreino" index="0" unique_id=1723732680]
self_modulate = Color(0.35000002, 0.6099999, 1, 1)

[node name="Label" parent="TelaEscolherJogo/MarginContainer/HBoxContainer/ButtonTreino" index="1" unique_id=726138241]
text = "TREINAR"

[node name="ButtonTutorial" parent="TelaEscolherJogo/MarginContainer/HBoxContainer" unique_id=1685432892 instance=ExtResource("4_caduv")]
layout_mode = 2

[node name="TextureRect" parent="TelaEscolherJogo/MarginContainer/HBoxContainer/ButtonTutorial" index="0" unique_id=1723732680]
self_modulate = Color(0.88235295, 0, 1, 1)

[node name="Label" parent="TelaEscolherJogo/MarginContainer/HBoxContainer/ButtonTutorial" index="1" unique_id=726138241]
theme = ExtResource("9_sjf3n")
text = "TUTORIAL"

[node name="ButtonVoltar" parent="TelaEscolherJogo" unique_id=21873502 instance=ExtResource("9_yn5gb")]
layout_mode = 1

[connection signal="pressed" from="TelaPrincipal/VBoxUI/VBoxContainer/ButtonMenuJogar" to="." method="_on_button_menu_jogar_pressed"]
[connection signal="pressed" from="TelaPrincipal/VBoxUI/VBoxContainer/ButtonDeck" to="." method="_on_button_deck_pressed"]
[connection signal="pressed" from="TelaPrincipal/VBoxUI/VBoxContainer/ButtonConfig" to="." method="_on_button_config_pressed"]
[connection signal="pressed" from="TelaPrincipal/VBoxUI/VBoxContainer/ButtonCreditos" to="." method="_on_button_creditos_pressed"]
[connection signal="pressed" from="TelaPrincipal/VBoxUI/VBoxContainer/ButtonSairJogo" to="." method="_on_button_sair_jogo_pressed"]
[connection signal="pressed" from="TelaEscolherJogo/MarginContainer/HBoxContainer/ButtonJogar" to="." method="_on_button_jogar_pressed"]
[connection signal="pressed" from="TelaEscolherJogo/MarginContainer/HBoxContainer/ButtonTreino" to="." method="_on_button_treino_pressed"]
[connection signal="pressed" from="TelaEscolherJogo/MarginContainer/HBoxContainer/ButtonTutorial" to="." method="_on_button_tutorial_pressed"]
[connection signal="pressed" from="TelaEscolherJogo/ButtonVoltar" to="." method="_on_button_voltar_pressed"]

[editable path="TelaPrincipal/VBoxUI/VBoxContainer/ButtonMenuJogar"]
[editable path="TelaPrincipal/VBoxUI/VBoxContainer/ButtonDeck"]
[editable path="TelaPrincipal/VBoxUI/VBoxContainer/ButtonConfig"]
[editable path="TelaPrincipal/VBoxUI/VBoxContainer/ButtonCreditos"]
[editable path="TelaEscolherJogo/MarginContainer/HBoxContainer/ButtonJogar"]
[editable path="TelaEscolherJogo/MarginContainer/HBoxContainer/ButtonTreino"]
[editable path="TelaEscolherJogo/MarginContainer/HBoxContainer/ButtonTutorial"]
