[gd_scene format=3 uid="uid://c2ppdl2yqxf16"]

[ext_resource type="Script" uid="uid://dbcuijvqx5043" path="res://scripts/menus/menu_partida.gd" id="1_atdnb"]
[ext_resource type="Theme" uid="uid://cohn06e4vw5ua" path="res://temas/_temporario_theme.tres" id="2_c11ds"]
[ext_resource type="PackedScene" uid="uid://cqcv03rhgirbi" path="res://cenas/menus/sub_itens/display_grimorio.tscn" id="2_j53x0"]
[ext_resource type="Texture2D" uid="uid://bph52qcmudb6r" path="res://temas/menus/deck/ICONES LIVRO 1.png" id="2_krbyp"]
[ext_resource type="Texture2D" uid="uid://dscv6w2s3nk2e" path="res://temas/menus/deck/FUNDO GRIMORIO.png" id="2_ybtxc"]

[node name="MenuPartida" type="Control" unique_id=260516147]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_atdnb")

[node name="BG" type="TextureRect" parent="." unique_id=1437111560]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -14.0
offset_right = 24.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ybtxc")
expand_mode = 2

[node name="VBoxLogs" type="Control" parent="." unique_id=31457984]
z_index = -5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -561.0
offset_top = 64.0
offset_right = -53.0
offset_bottom = 104.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="VBoxLogs" unique_id=709398495]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_right = 31.0
offset_bottom = 398.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_krbyp")
expand_mode = 2

[node name="LabelLog" type="Label" parent="VBoxLogs" unique_id=942424218]
z_index = 1
layout_mode = 0
offset_right = 508.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 25
text = "Log:
1
2
3
4
5
6
7
8
9
0"
horizontal_alignment = 2

[node name="DisplayGrimorio" parent="." unique_id=2088990354 instance=ExtResource("2_j53x0")]
layout_mode = 1

[node name="ButtonSair" type="Button" parent="." unique_id=518067911]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -133.0
offset_right = 125.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_c11ds")
text = "Voltar"

[node name="PivotPartida" type="Control" parent="." unique_id=1975374552]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonComecar" type="Button" parent="PivotPartida" unique_id=1308500716]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = 82.0
offset_right = 124.5
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_c11ds")
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "Pronto para Começar "

[node name="LabelAjusteGrimorio" type="Label" parent="PivotPartida/ButtonComecar" unique_id=1978801488]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -259.0
offset_top = 53.0
offset_right = 259.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.7581918, 0.7581918, 0.7581917, 1)
text = "Ajuste o Grimório antes de começar"
horizontal_alignment = 1

[node name="LabelJogProntos" type="Label" parent="PivotPartida" unique_id=415949462]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = -144.0
offset_right = 184.0
offset_bottom = -31.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Jogadores prontos:
1 / 2"
horizontal_alignment = 1

[node name="LabelAjustandoInicio" type="Label" parent="PivotPartida" unique_id=242373377]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -192.0
offset_right = 261.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Validando início da partida"
horizontal_alignment = 1

[connection signal="pressed" from="ButtonSair" to="." method="_on_button_sair_pressed"]
[connection signal="toggled" from="PivotPartida/ButtonComecar" to="." method="_on_button_comecar_toggled"]
